<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
  <texsrc>%PROJET/source.tex</texsrc>
  <auto_capture_mode>1</auto_capture_mode>
  <annote_position>zones</annote_position>
  <seuil>0.5</seuil>
  <verdict>Copie %I:%i</verdict>
</project>
