---

preferences:
  skip_indicatives: 0

conf:
  frequence:
    format: "%{name} = %{value}"
    value: score
  la:
    levels:
      - min: 6
        color: "#ff001c"
      - min: 3
        color: "#ff8400"
      - color: "#00af20"
  lbc:
    levels:
      - min: 2
        color: "#ff001c"
      - min: 1
        color: "#ff8400"
      - color: "#00af20"
  lerr:
    levels:
      - min: 2
        color: "#ff001c"
      - min: 1
        color: "#ff8400"
      - color: "#00af20"

topics:
  - id: A
    name: "Nombre de réponses 3 et 4 parmi les questions 2 à 11 : Total A"
    conf:
      - frequence
      - la
    aggregate: count(3,4)
    questions:
      - "Ab:*"
  - id: B
    name: "Nombre de réponses 3 et 4 parmi les questions 14 à 30 : Total B"
    conf:
      - frequence
      - lbc
    aggregate: count(3,4)
    questions:
      - "B:*"
  - id: C
    name: "Nombre de réponses 2, 3 et 4 parmi les questions 31 à 34 : Total C"
    conf:
      - frequence
      - lbc
    aggregate: count(2,4)
    questions:
      - "C:*"
  - id: erreurs
    name: "Nombre d'erreurs de codage"
    conf:
      - frequence
      - lerr
    aggregate: count(98)
    questions:
      - "*"
