---
date: 2023-09-14
title: Saisie de valeurs numériques
author: Jojo
description: >
  Exemples d'utilisation de AMCnumericChoices pour permettre aux
  étudiants de saisir une valeur numérique en guise de réponse à la
  question.
  
  Ce modèle explore quelques unes des nombreuses options détaillées
  dans la documentation.
needs: 1.4.0
tags:
  - numérique
